@import url("https://fonts.googleapis.com/css?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Unica+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poiret+One|Pompiere&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

/* icons ref: https://material.io/resources/icons/?style=baseline */

/* https://coolors.co/041725-1b374b-3d232c-c39c93-d6c9ba */
/* https://coolors.co/ffffff-74b0bc-ccc5b9-d5cedd-326273 */

:root {
  --white: #ffffff;
  --black: #0b0c10;
  --navy: #104664;
  --darkorange: #fc4a1a;
  --sunshineorange: #f78733;
  --dullpink: #c38d9e;
  --darkteal: #41b3a3;
  --lightteal: #85dcba;
}

html {
  background: var(--white);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
}

* {
  font-family: "Fira Sans", sans-serif;
}

.main {
    background-color: white;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5vh 3vh 29vh 3vh 29vh 29vh;
    grid-template-areas: 
    "header header"
    "newsfeed top5"
    "newsfeed top5"
    "newsfeed added"
    "newsfeed added"
    "newsfeed added";
    overflow: hidden;
    grid-gap: 10px;
}

.header {
    grid-area: header;
    font-size: 5vh;
    color: blue;
}

.dailynewsfeed {
    grid-area: newsfeed;
    max-width: 100%;
    max-height: 100%;
    border: solid blue;
} 

.dailynewsfeed-subheader{
    grid-column: 1/2;
    grid-row: 1/2; 
}

.dailynewsfeed-content{
    grid-column: 1/2;
    grid-row: 2/6; 
    max-height: 88vh;
    overflow: scroll;
}

.dailynewsadded {
    grid-area: added;
    max-width: 100%;
    max-height: 100%;
    border: solid blue;
} 

.added-subheader {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.added-content{
    grid-column: 1/2;
    grid-row: 2/4; 
    max-height: 60vh;
    overflow: scroll;
}


.dailynewstop5 {
    grid-area: top5;
    max-width: 100%;
    max-height: 100%;
    border: solid blue;
} 

.top5-subheader{
    grid-column: 1/2;
    grid-row: 1/2; 
}

.top5-content{
    grid-column: 1/2;
    grid-row: 2/3; 
    max-height: 28vh;
    overflow: scroll;
}


