@import url("https://fonts.googleapis.com/css?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Unica+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poiret+One|Pompiere&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

/* icons ref: https://material.io/resources/icons/?style=baseline */
/* grid ref: http://grid.malven.co/ */
/* https://coolors.co/041725-1b374b-3d232c-c39c93-d6c9ba */
/* https://coolors.co/ffffff-74b0bc-ccc5b9-d5cedd-326273 */

:root {
  --white: #ffffff;
  --black: #0b0c10;
  --navy: #394263;
  --darkorange: #fc4a1a;
  --sunshineorange: #f78733;
  --dullpink: #c38d9e;
  --darkteal: #41b3a3;
  --lightteal: #85dcba;
  --lightgrey: rgb(217, 222, 223);
  --shellbg: white;
}

html {
  background: var(--white);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
}

* {
  font-family: "Fira Sans", sans-serif;
}

.main {
  background-color: var(--lightgrey);
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 10px 47.5% 47.5% 20px;
  grid-template-rows: 50px 25px 85% 10px;
  grid-template-areas:
    "header header header header"
    ". chatterform chatteradded ."
    ". chatterform chatteradded ."
    ". . . .";
  overflow: hidden;
  grid-gap: 15px;
}

.header {
  grid-area: header;
  font-size: 4.5vh;
  background-color: var(--navy);
  color: var(--white);
  text-align: center;
  /* padding: 0 0 0 25px ; */
  font-weight: 700;
}

.chatterform {
  grid-area: chatterform;
  max-width: 100%;
  max-height: 100%;
  background-color: var(--shellbg);
  border: solid var(--lightgrey);
}

.chatterform-subheader {
  grid-column: 1/2;
  grid-row: 1/2;
}

.chatterform-content {
  grid-column: 1/2;
  grid-row: 2/3;
  max-height: 82vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.chatteradded {
  grid-area: chatteradded;
  max-width: 100%;
  max-height: 100%;
  background-color: var(--shellbg);
  border: solid var(--lightgrey);
}

.chatteradded-content {
  grid-column: 1/2;
  grid-row: 2/3;
  max-height: 82vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.news {
  margin: 10px;
  border: solid var(--white);
  border-radius: 10px;
  background-color: rgba(90, 209, 199, 0.2);
  padding: 10px;
}

.news > table {
  width: 100%;
}

.title {
  width: 80%;
}

.badge {
  width: 10%;
}

.show {
  width: 10%;
}

.chatteradded-subheader {
  grid-column: 1/2;
  grid-row: 1/2;
}

.chatterform-subheader,
.chatteradded-subheader {
  background-color: var(--navy);
  color: var(--white);
  padding: 2px 0 2px 10px;
  font-size: 20px;
}

.show-button {
  background-color: var(--sunshineorange);
  color: var(--white);
  border: none;
  margin: 0;
  border-radius: 50%;
  width: auto;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 5px;
}

.show-button:hover {
  background-color: var(--darkorange);
}

/*////////form /////////*/
.form_wrapper {
  background: rgba(255, 255, 255, 0.9);
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  padding: 15px;
  margin-top: -20px;
  position: relative;
  border-radius: 20px;
  padding: 20px;
}
.form_container {
  border-radius: 20px;
  padding: 20px;
}

.form_wrapper .row {
  margin: 10px -15px;
}
.form_wrapper .row > div {
  padding: 0 15px;
  box-sizing: border-box;
}
.form_wrapper .col_half {
  width: 50%;
  float: left;
}
.form_wrapper label {
  display: block;
  margin: 0 0 5px;
  font-size: 14px;
}
.form_wrapper .input_field,
.form_wrapper .textarea_field {
  position: relative;
  font-size: 14px;
}
.form_wrapper .input_field > span,
.form_wrapper .textarea_field > span {
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
  height: 100%;
  border-right: 1px solid #ccc;
  text-align: center;
  width: 30px;
}
.form_wrapper .textarea_field > span {
  border-bottom: 1px solid #ccc;
  max-height: 35px;
}
.form_wrapper .input_field > span > i,
.form_wrapper .textarea_field > span > i {
  padding-top: 12px;
}
.form_wrapper input[type="text"],
.form_wrapper input[type="date"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form_wrapper textarea {
  height: 8em;
}

.form_wrapper #content {
  height: 10em;
  overflow-wrap: break-word;
  max-width: 100%;
}

.form_wrapper input[type="text"]:focus,
.form_wrapper input[type="date"]:focus,
textarea:focus {
  -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  border: 1px solid #f5ba1a;
}

#date {
  width: 100%;
}

/*/////////buttons //////////////////////?*/
.buttons_wrapper {
  padding: 10px;
  position: relative;
  margin: 10px;
}

.form_wrapper input[type="submit"],
.close,
.delete {
  background: var(--sunshineorange);
  /* height:50px; */
  width: 30%;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-top: 30px;
  border-radius: 20px;
  padding: 10px;
}

.form_wrapper input[type="submit"] {
  margin-left: -20px;
}

.close, .delete {
  margin-left: 20px;
}


.form_wrapper input[type="submit"]:hover,
.form_wrapper input[type="submit"]:focus,
.close:hover,
.close:focus,
.delete:hover,
.delete:hover {
  background: var(--darkorange);
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.75);
}

.popup_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 5%;
  bottom: 5%;
  margin: auto;
}
